<!DOCTYPE html>
<html>
  <head>
    <title>Gym Membership Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <!-- <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link rel = "icon" href =  "#" 
        type = "image/x-icon">
    
    <style>

html{
  scroll-behavior: smooth;
}

body{
    background-color: #222629;
    font-family: 'Roboto Condensed', sans-serif;  
    font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1px;
}

.menu {
    height: 70px;
    width: 70px;
    right: 0;
    top: 0;
    text-align: center;
    position: absolute;
    background: #fff;
    overflow: hidden;
    transition: all 0.2s ease;
    z-index: 1;
  }
  .menu.active {
      width: calc(100% - 300px);
      opacity: 0.8;
      /* color: wheat; */
      /* color: whitesmoke; */
      background-color: #6b6e70;
      
  }
  
  .menu.active .menuContent * {
      opacity: 1;
      color:rgb(255, 253, 253);
  }
  .menu.active span i:nth-child(1) {
    transform: rotate(-45deg) translate(-50%, -50%);
    top: 50%;
  }
  .menu.active span i:nth-child(2) {
    transform: translateX(-100px);
    opacity: 0;
  }
  .menu.active span i:nth-child(3) {
    transform: rotate(45deg) translate(-50%, -50%);
    top: 50%;
  }
  .menu span {
    width: 70px;
    height: 70px;
    position: absolute;
    right: 0;
    cursor: pointer;
    background: #474b4f;
    z-index: 1;
  }
  .menu span i {
    position: absolute;
    transform-origin: 50% 50%;
    width: 45%;
    height: 2px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    transition: transform 0.3s ease, opacity 0.1s ease 0.1s;
  }
  .menu span i:nth-child(1) {
    top: 40%;
  }
  .menu span i:nth-child(2) {
    top: 50%;
  }
  .menu span i:nth-child(3) {
    top: 60%;
  }
  .menu .menuContent {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 40px;
    right: 0px;
    text-align: center;
    opacity: 1;
  }
  .menu .menuContent * {
    opacity: 0;
  }
  .menu .menuContent ul li {
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
    color: #2d3235;
    transition: opacity 0.3s ease 0.3s;
    cursor: pointer;
    position: relative;
    font-size: 19px;
    top: -8px;
  }
  
  
  
  
  .menu .menuContent ul li:hover:before {
    opacity: 0.8;
    top: 13px;
    left: 20px;
    
  }
  .menu .menuContent ul li:hover:after {
    opacity: 0.8;
    bottom: 13px;
    left: -20px;
    
  }
  .menu .menuContent ul li:before, .menu .menuContent ul li:after {
      content: "";
      position: absolute;
      width: 25px;
      height: 2px;
      background: #ffffff;
      transition: all 0.3s ease;
      
  }
  .menu .menuContent ul li:before {
    transform: rotate(-55deg);
    left: 60px;
    top: -30px;
    opacity: 0;
    right: 0;
    margin: auto;
  }
  .menu .menuContent ul li:after {
    transform: rotate(-55deg);
    left: -60px;
    bottom: -30px;
    opacity: 0;
    right: 0;
    margin: auto;
  }


/* ------------------------LOGO--------------------- */
.logo{
    position: absolute;
    height: 70px;
    width: 700px;
    top: 0;
    left: 0;


}

.logo img{
    height: 100px;
    width: 107px;
    filter: invert(1);
}

.logo p{
    margin-top: 0;
    color: white;
}


      /* html, body {
      min-height: 100%;
      } */
       div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color:  #fff;
      line-height: 22px;
      }


      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      font-size: 4rem;
      }


      span.required {
      color: red;
      }


      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }


      form {
        width: 70%;
    padding: 20px;
    border-radius: 6px;
    background:  #86b151;
    
    top: 103px;
    position: relative;
      }


      .banner {
        position: relative;
    height: 180px;
    background-image: url(https://api.time.com/wp-content/uploads/2020/03/gym-coronavirus.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: center;
    background-size: cover;
    
      }
      .banner h1{
        font-size: 4rem;
      }


      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }


      p.top-info {
      margin: 10px 0;
      }


      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      color:rgb(129, 122, 122);
      }


      input {
      width: calc(100% - 10px);
      padding: 5px;
      }


      select {
      width: 100%;
      padding: 7px 0;
     
      }

     .state{
     background-color: white;
     padding: 1px;
     padding-left: 1px;
     font-size: 14px;
     color: rgb(129, 122, 122);
}
      


      .item:hover p, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #470d03;
      }


      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      
      color: #470d03;
      }

      

      .item {
      position: relative;
      margin: 10px 0;
      }


      .question input {
      width: auto;
      margin: 0;
      border-radius: 50%;
      }


      .question input, .question span {
      vertical-align: middle;
      }


      .question label {
      display: inline-block;
      margin: 5px 20px 15px 0;
      }


      .btn-block {
      margin-top: 10px;
      text-align: center;
      }


      button {
        width: 170px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #520e05;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    height: 37px;
      }

     


      button:hover {
      background: #701408;
      }
      .bmibutton:hover{
          background-color: #701408;
          cursor: pointer;
      }



      @media (min-width: 568px) {
      .name-item, .city-item, .bmi-item, .age-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }


      .name-item input, .city-item input{
      width: calc(50% - 20px);
      }


      .bmi-item input {
       width: calc(83% - 20px);
       }


      .city-item select {
      width: calc(50% - 8px);
      } 
      

      .age-item select{
      width: calc(33.3% - 8px);
      }
    
      }

      /* ------------------------------------WRAPPER------------------------------------- */

.wrapper{
	position: fixed;
	top: 65%;
	transform: translateY(-50%);
  left:0%;
  
}

.share{
	width: 58px;
	height: 58px;
	position: relative;
	cursor: pointer;
	transition: all 0.2s linear;
}

.share .fa{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 25px;
}

.share.facebook{
	background: #3b5998;
}

.share.twitter{
	background: #55acee;
}

.share.instagram{
	background: #FD1D1D;
}

.share.google{
	background: #dd4b39;
}

.share.whatsapp{
	background: #61cf5b;
}

.share:hover{
	width: 70px;
}

.container{
	max-width: 700px;
	margin: 50px auto;
}

.container h2{
	margin-bottom: 20px;
	text-align: center;
}

.container .section{
	margin-bottom: 15px;
	line-height: 22px;
}

/* ---------------------------------------------FOOTER--------------------------- */

.footer{
  background-color: #303036;
    color: #d3d3d3;
    height: 439px;
    width: 100%;
    position: absolute;
    top: 1700px;
    left: 0;
    display: block;
    /* justify-content: center;*/
}


.inner-footer{
  width:95%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}

.footer-items{
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
  transition:0.3s;
}

.footer-items li:hover{
  color:#ff9800;
}

h4{
  padding: 10px 0;
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
}

.footer-items p{
  margin-top: 10;
  color: grey;
  font-size: 16px;
text-align: justify;
line-height: 25px;

}

h2 {
  margin: 10px 0;
  color: grey;
  font-size: 16px;
  font-weight: lighter;
  text-transform:uppercase;
}

.border{
  height:2px;
  width: 40px;
  background: #ff9800;
}

ul{
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing:0.5px;
}

ul a{
  text-decoration: none;
  outline: none;
  color: #fff;
  transition: 0.3s;
}

ul a:hover {
  color:#ff9800;
}

ul li{
  margin: 10px 0;
  height: 25px;
}

li i{
  margin-right: 20px;
}

.social-media{
  display:flex;
  width: 10px;
  color: #fff;
  text-align: center;
}

.social-media a{
  text-decoration: none;
}

.social-media i{
  height: 20px;
  width: 20px;
  margin:20px 5px;
  padding: 10px;
  color: #fff;
  border-radius: 50%;
  border: 1px solid grey;
  transition: 0.3s;
}

.social-media i:hover {
  background: grey;
}

.footer-bottom{
  padding:10px;
  background: #3d545f;
  color:#fff;
  font-size: 12px;
  text-align:center;
  
}
 @media screen and (max-width: 1085px)
 {
   .footer-items{
     width:50%
   }
 }


    </style>
  </head>
  <body>




    <body>
        <div class="logo">
        <a href="/Html/home.html"><img src="https://images-na.ssl-images-amazon.com/images/I/41ZRyeePLCL.jpg" alt=""></a>
            
        <p style="margin-top: -8px;
        font-size: 17px;">Darks Gym</p>
        </div>
    
    
        
    
        <div class='menu'>
      <span class='toggle'>
        <i></i>
        <i></i>
        <i></i>
      </span>
      <div class='menuContent'>
        <ul>
          <li>Home</li>
          <li><a style="text-decoration: none;" href="#servicesection">About US</a></li> 
          <li><a style="text-decoration: none;" href="/Html/newbmi.html" target="blank">BMI Calculator</a></li>
          <li><a style="text-decoration: none;" href="#aboutus">Our Services</a></li>
        </ul>
      </div>
    </div>


    <div class="wrapper">
        <div class="share facebook">
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
        <div class="share twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div class="share instagram">
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
        <div class="share google">
            <i class="fa fa-google" aria-hidden="true"></i>
        </div>
        <div class="share whatsapp">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </div>
    </div>

    <div class="testbox">
      <form method="get">
        <div class="banner">
          <h1>Gym Membership Form</h1>
        </div>


        <p class="top-info">Want to become a member of our Gym? Then start by filling our form to complete registration. We will contact you shortly to notify you about your membership card.</p>
       

         <div class="item">
          <p>Name<span class="required">*</span></p>
          <div class="name-item">
            <!-- <input type="text" name="name" placeholder="First" required/> -->
            <!-- <input type="text" id="country_code" name="name"
  pattern="[A-Za-z]{3}" placeholder="First" > -->

  <input type="text" name="name" onkeypress="return (event.charCode > 64 && 
  event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" 
  placeholder="First" id="firstname">
  <input type="text" name="name" id="lastname" onkeypress="return (event.charCode > 64 && 
  event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)" 
  placeholder="Last">
            <!-- <input type="text" name="name" placeholder="Last" required/> -->
          </div>
        </div>


        <div class="question">
          <p>Gender<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value="Male" name="gender" > <span>Male</span><span>&#128102;</span></label>
            <label><input type="radio" value="Female" name="gender" > <span>Female</span><span>&#128103;</span></label>
          </div>
        </div>


        <div class="item">
          <p>Age<span class="required">*</span></p>
        <div class="age-item">

            <input type="number" id="age" name="age">


         
        </div>
</div>


        <div class="item">
          <p>Your current weight (kgs)<span class="required">*</span></p>
          <input type="number" id="currentweight">
        </div>


        <div class="item">
          <p>Desired weight (kgs)<span class="required">*</span><span>&#128170;</span></p>
          <input type="number" id="desiredweight">
        </div>


        <div class="item">
          <p>Height(cms)<span class="required">*</span></p>
          <input type="number" id="height">
        </div>


    


        <div class="item">
          <p>Home Address<span class="required">*</span><span>&#127968;</span></p>
          <input type="text"  placeholder="Street address" id="homeadress">
          <div class="city-item">
            <input type="text"  placeholder="City" id="city">
            <input type="text"  placeholder="Region" id="region" >
              <select class="state" id="statee" >
              <option value="">State</option>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Punjab">Punjab</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
            </select>
            <input type="text"  placeholder="Postal / Zip code" id="zipcode">
            
          </div>
        </div>


        <div class="item">
          <p>Email<span class="required">*</span><span>&#128231</span></p>
          <input type="text" id="email">
        </div>


        <div class="item">
          <p>Phone<span class="required">*</span><span>	&#128241;</span></p>
          <input type="text" id="phone">
        </div>


        <div class="question">
          <p>Do you require a personal trainer?<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value="Yes" name="personal-trainer" /> <span>Yes</span></label>
            <label><input type="radio" value="No" name="personal-trainer" /> <span>No</span></label>
          </div>
        </div>


        <div class="question">
          <p>Have you been in a Gym before?<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value="Yes" name="gym-before" /> <span>Yes</span></label>
            <label><input type="radio" value="No" name="gym-before" /> <span>No</span></label>
          </div>
        </div>


         <div class="question">
          <p>Membership Duration<span class="required">*</span></p>
          <div class="question-answer">
            <input type="radio" value="2000" name="membership"  /> <span>1 Month&nbsp&nbsp&nbsp-&nbsp&nbsp&nbsp₹2000.00</span></label><br>
           <input type="radio" value="5000" name="membership" /> <span>3 Months&nbsp&nbsp-&nbsp&nbsp&nbsp₹5000.00</span></label><br>
           <input type="radio" value="9500" name="membership" /> <span>6 Months&nbsp&nbsp-&nbsp&nbsp&nbsp₹9500.00</span></label>
          </div>
        </div>


        <div class="btn-block">
          <button type="submit" onclick=getData()>Apply</button>
        </div>


      </form>
     
    </div>


    <div class="footer">
      <div class="inner-footer">
    
        <div class="footer-items">
          <h4>Darks Gym</h4>
          <p>Top & Best Gym in Chandigarh, Mohali, Panchkula.<br>
            We are a growing chain of Premium Fitness Club operating in North India known for keeping its members fit for more than two decades. Opening Shortly in Zirakpur.</p>
        </div>
        <div class="footer-items">
          <h2>Our Services</h2>
          <div class="border"></div>
          <ul>
            <a href=""><li>Cardio Theatre</li></a>
            <a href=""><li>Strength Zone</li></a>
            <a href=""><li>Cafeteria</li></a>
            <a href=""><li>Physiotherapy</li></a>
            <a href=""><li>Diet Counselling</li></a>
          </ul>
        </div>
        <div class="footer-items">
          <h2>Quick Links</h2>
          <div class="border"></div>
          <ul>
            <a href=""><li>Founder</li></a>
            <a href=""><li>Our trainers</li></a>
            <a href=""><li>Franchise</li></a>
            <a href=""><li>Membership</li></a>
            <a href=""><li>Blog</li></a>
          </ul>
        </div>
    
        <div class="footer-items">
          <h2>Contact us</h2>
          <div class="border"></div>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;SCO- 70-71, phase 9, Mohali, Punjab</li>
            <li><i style="margin-top: 10px;" class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;0172-5020033/88</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;info@darkgym.com</li>
          </ul>
          <div class="social-media">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        Copyright &copy; Dark Gym. All rights reserved
      </div>
    </div>

    <div style="text-align: center;
    position: absolute;
    top: 873px;
    right: 215px;
    /* text-decoration: none; */
    height: 27px;
    background-color: #520e05;
    /* padding: 0px; */
    padding-top: 7px;
    border-radius: 6px;
    width: 158px;" class="bmibutton">
        <a style="color: white;
        
    text-decoration: none;" href="/Html/newbmi.html" target="_blank">Calculate BMI</a>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
     ></script>
  <script>
    window.onload = ()=> {
  window.scrollTo({top:0,left:0})
  };
      $(".toggle").click(function(){
      $('.menu').toggleClass('active');
  });
  function getData(){
      var firstname=document.getElementById("firstname").value;
      var lastname=document.getElementById("lastname").value;
      var gender=document.querySelector( 'input[name="gender"]:checked').value;
      var age=document.getElementById("age").value;
      var currentweight=document.getElementById("currentweight").value;
      var desiredweight=document.getElementById("desiredweight").value;
      var height=document.getElementById("height").value;
      var city=document.getElementById("city").value;
      var homeadress=document.getElementById("homeadress").value;
      var region=document.getElementById("region").value;
      var select = document.getElementById('statee').value;
var state = select.options[select.selectedIndex].text;
var zipcode=document.getElementById("zipcode").value;
var email=document.getElementById("email").value;
var phone=document.getElementById("phone").value;
var personaltrainer=document.querySelector( 'input[name="personal-trainer"]:checked').value;
var gymbefore=document.querySelector( 'input[name="gym-before"]:checked').value;
var membership=document.querySelector( 'input[name="membership"]:checked').value

  }

  </script>
 
  </body>
</html>